Oplossingen:

Bord 1:
df: 39.516
	83 stappen (depth = 85)
	[7, 'N'], [7, 'N'], [8, 'W'], [3, 'S'], [3, 'S'], [3, 'S'], [1, 'W'], [1, 'W'], [5, 'N'], [9, 'W'], [5, 'N'], [7, 'N'], [9, 'E'], [7, 'N'], [5, 'S'], [9, 'W'], [1, 'W'], [3, 'N'], [5, 'N'], [3, 'N'], [8, 'E'], [8, 'E'], [8, 'E'], [3, 'S'], [3, 'S'], [1, 'E'], [7, 'S'], [7, 'S'], [7, 'S'], [7, 'S'], [1, 'W'], [3, 'N'], [9, 'W'], [9, 'W'], [3, 'N'], [2, 'W'], [2, 'W'], [5, 'N'], [6, 'W'], [4, 'S'], [4, 'S'], [4, 'S'], [2, 'W'], [3, 'N'], [6, 'W'], [6, 'W'], [6, 'W'], [5, 'S'], [3, 'S'], [2, 'E'], [2, 'E'], [2, 'E'], [3, 'N'], [6, 'E'], [7, 'N'], [9, 'W'], [2, 'E'], [5, 'N'], [6, 'E'], [6, 'E'], [3, 'S'], [3, 'S'], [3, 'S'], [1, 'E'], [7, 'N'], [7, 'N'], [7, 'N'], [1, 'W'], [3, 'N'], [3, 'N'], [8, 'W'], [8, 'W'], [8, 'W'], [3, 'N'], [6, 'W'], [6, 'W'], [6, 'W'], [5, 'S'], [5, 'S'], [5, 'S'], [3, 'S'], [3, 'S'], [3, 'S']

bf: 1.90 sec
	79 stappen
	[3, 'S'], [2, 'W'], [2, 'W'], [7, 'N'], [7, 'N'], [7, 'N'], [7, 'N'], [8, 'W'], [3, 'S'], [3, 'S'], [1, 'W'], [1, 'W'], [1, 'W'], [3, 'N'], [3, 'N'], [5, 'N'], [5, 'N'], [5, 'N'], [6, 'W'], [4, 'S'], [4, 'S'], [8, 'E'], [8, 'E'], [8, 'E'], [3, 'S'], [3, 'S'], [1, 'E'], [7, 'S'], [2, 'W'], [7, 'S'], [7, 'S'], [1, 'W'], [3, 'N'], [3, 'N'], [3, 'N'], [6, 'W'], [6, 'W'], [5, 'S'], [7, 'S'], [6, 'W'], [3, 'S'], [2, 'E'], [2, 'E'], [2, 'E'], [2, 'E'], [3, 'N'], [5, 'N'], [6, 'E'], [6, 'E'], [6, 'E'], [3, 'S'], [3, 'S'], [7, 'N'], [3, 'S'], [1, 'E'], [7, 'N'], [7, 'N'], [7, 'N'], [1, 'W'], [3, 'N'], [3, 'N'], [3, 'N'], [6, 'W'], [6, 'W'], [5, 'S'], [6, 'W'], [3, 'S'], [8, 'W'], [8, 'W'], [5, 'S'], [8, 'W'], [3, 'S'], [9, 'W'], [4, 'S'], [9, 'W'], [9, 'W'], [5, 'S'], [9, 'W'], [3, 'S']]

a*:	1.980 sec
	83 stappen
	 [[7, 'N'], [7, 'N'], [7, 'N'], [7, 'N'], [8, 'W'], [3, 'S'], [3, 'S'], [3, 'S'], [2, 'W'], [2, 'W'], [1, 'W'], [1, 'W'], [5, 'N'], [5, 'N'], [5, 'N'], [6, 'W'], [4, 'S'], [9, 'W'], [4, 'S'], [4, 'S'], [1, 'W'], [3, 'N'], [3, 'N'], [8, 'E'], [8, 'E'], [8, 'E'], [3, 'S'], [3, 'S'], [1, 'E'], [7, 'S'], [7, 'S'], [7, 'S'], [2, 'W'], [1, 'W'], [3, 'N'], [3, 'N'], [3, 'N'], [6, 'W'], [6, 'W'], [7, 'S'], [6, 'W'], [3, 'S'], [3, 'S'], [3, 'S'], [2, 'E'], [5, 'S'], [2, 'E'], [2, 'E'], [2, 'E'], [3, 'N'], [9, 'W'], [9, 'W'], [3, 'N'], [3, 'N'], [6, 'E'], [7, 'N'], [9, 'W'], [5, 'N'], [6, 'E'], [6, 'E'], [3, 'S'], [3, 'S'], [3, 'S'], [1, 'E'], [7, 'N'], [7, 'N'], [7, 'N'], [1, 'W'], [3, 'N'], [3, 'N'], [8, 'W'], [8, 'W'], [8, 'W'], [3, 'N'], [6, 'W'], [6, 'W'], [6, 'W'], [3, 'S'], [3, 'S'], [3, 'S'], [5, 'S'], [5, 'S'], [5, 'S']]

Bord 2
bf:	0.597 sec
	26 stappen
	[2, 'W'], [2, 'W'], [3, 'W'], [3, 'W'], [4, 'W'], [5, 'W'], [6, 'N'], [1, 'W'], [7, 'N'], [7, 'N'], [9, 'E'], [9, 'E'], [11, 'N'], [11, 'N'], [12, 'W'], [12, 'W'], [12, 'W'], [11, 'S'], [13, 'W'], [13, 'W'], [13, 'W'], [11, 'S'], [9, 'W'], [6, 'S'], [6, 'S'], [6, 'S']

df: 3.512 sec
	depth = 30
	29 stappen
	[1, 'W'], [1, 'W'], [4, 'W'], [5, 'W'], [7, 'N'], [9, 'E'], [8, 'E'], [10, 'N'], [2, 'W'], [3, 'W'], [6, 'N'], [9, 'E'], [11, 'N'], [13, 'W'], [13, 'W'], [13, 'W'], [11, 'N'], [12, 'W'], [12, 'W'], [12, 'W'], [11, 'S'], [11, 'S'], [9, 'W'], [6, 'S'], [6, 'S'], [6, 'S'], [2, 'W'], [3, 'W'], [7, 'N']
a*: 0.284 sec
	26 stappen
	[2, 'W'], [3, 'W'], [2, 'W'], [3, 'W'], [4, 'W'], [5, 'W'], [7, 'N'], [7, 'N'], [6, 'N'], [9, 'E'], [9, 'E'], [11, 'N'], [13, 'W'], [1, 'W'], [13, 'W'], [13, 'W'], [11, 'N'], [12, 'W'], [12, 'W'], [12, 'W'], [11, 'S'], [11, 'S'], [9, 'W'], [6, 'S'], [6, 'S'], [6, 'S']

Bord 3:
bf: 0.091 sec
	34 stappen
	[2, 'W'], [4, 'W'], [7, 'N'], [7, 'N'], [12, 'N'], [12, 'N'], [13, 'W'], [8, 'S'], [13, 'W'], [13, 'W'], [8, 'S'], [10, 'E'], [5, 'S'], [6, 'W'], [5, 'S'], [5, 'S'], [10, 'W'], [8, 'N'], [8, 'N'], [8, 'N'], [10, 'E'], [5, 'N'], [5, 'N'], [13, 'E'], [13, 'E'], [12, 'S'], [1, 'E'], [13, 'E'], [5, 'S'], [1, 'E'], [1, 'E'], [7, 'S'], [3, 'W'], [8, 'N']

df: 0.671 sec
	depth = 39
	39 stappen
	[13, 'W'], [8, 'S'], [8, 'S'], [10, 'E'], [5, 'S'], [6, 'W'], [4, 'W'], [7, 'N'], [12, 'N'], [6, 'E'], [5, 'N'], [2, 'W'], [7, 'N'], [12, 'N'], [13, 'W'], [13, 'W'], [5, 'S'], [5, 'S'], [5, 'S'], [10, 'W'], [8, 'N'], [8, 'N'], [6, 'W'], [8, 'N'], [10, 'E'], [5, 'N'], [5, 'N'], [13, 'E'], [13, 'E'], [13, 'E'], [5, 'S'], [5, 'S'], [12, 'S'], [1, 'E'], [1, 'E'], [1, 'E'], [7, 'S'], [3, 'W'], [8, 'N']

a*:	0.231 sec
	36 stappen
	[2, 'W'], [4, 'W'], [7, 'N'], [7, 'N'], [13, 'W'], [8, 'S'], [8, 'S'], [10, 'E'], [12, 'N'], [12, 'N'], [13, 'W'], [13, 'W'], [5, 'S'], [5, 'S'], [6, 'W'], [5, 'S'], [10, 'W'], [8, 'N'], [8, 'N'], [8, 'N'], [10, 'E'], [5, 'N'], [5, 'N'], [13, 'E'], [13, 'E'], [12, 'S'], [13, 'E'], [5, 'S'], [5, 'S'], [10, 'W'], [1, 'E'], [1, 'E'], [1, 'E'], [7, 'S'], [3, 'W'], [8, 'N']

Bord 4:
bf: 1.00.13 min
	44 stappen
df:
a*:	0.30.918 min
	50 stappen
	[8, 'E'], [2, 'S'], [3, 'W'], [5, 'N'], [9, 'W'], [17, 'E'], [17, 'E'], [9, 'W'], [8, 'W'], [9, 'W'], [4, 'S'], [4, 'S'], [6, 'W'], [7, 'N'], [19, 'N'], [21, 'W'], [22, 'W'], [14, 'S'], [13, 'E'], [4, 'S'], [4, 'S'], [4, 'S'], [9, 'E'], [8, 'E'], [9, 'E'], [5, 'S'], [3, 'E'], [3, 'E'], [3, 'E'], [3, 'E'], [2, 'N'], [10, 'N'], [10, 'N'], [5, 'N'], [7, 'N'], [9, 'E'], [9, 'E'], [8, 'E'], [8, 'E'], [8, 'E'], [1, 'W'], [12, 'N'], [12, 'N'], [12, 'N'], [12, 'N'], [15, 'E'], [18, 'N'], [20, 'W'], [16, 'S'], [11, 'S']

Bord 5:
bf:
df:
a*:	4.58 min
	59 stappen
	[11, 'W'], [19, 'N'], [24, 'W'], [19, 'N'], [11, 'E'], [19, 'N'], [19, 'N'], [19, 'N'], [20, 'W'], [19, 'N'], [9, 'W'], [9, 'W'], [9, 'W'], [14, 'N'], [14, 'N'], [14, 'N'], [3, 'S'], [12, 'N'], [18, 'N'], [18, 'N'], [14, 'N'], [2, 'E'], [14, 'N'], [18, 'N'], [18, 'N'], [18, 'N'], [20, 'W'], [24, 'W'], [15, 'S'], [15, 'S'], [16, 'W'], [16, 'W'], [16, 'W'], [12, 'S'], [15, 'N'], [15, 'N'], [21, 'N'], [21, 'N'], [22, 'W'], [22, 'W'], [22, 'W'], [12, 'S'], [1, 'W'], [2, 'E'], [11, 'W'], [1, 'W'], [8, 'S'], [8, 'S'], [10, 'W'], [10, 'W'], [10, 'W'], [13, 'N'], [17, 'E'], [8, 'S'], [5, 'S'], [5, 'S'], [6, 'W'], [13, 'N'], [13, 'N']]

Bord 6:
bf:
df:
a*:


